\relax 
\@writefile{toc}{\contentsline {section}{Support Vector Machine}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The separator and margin computed by our SVM implementation using a small example.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Applications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The separators computed by our SVM implementation on a variety of different data sets with $C = 1$.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Kernels}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting linear separator when the data is not linearly separable.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The resulting separators when using the Gaussian kernel (with the optimal parameters shown in Figure 4).\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Analyzing C}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The parameters which minimized validation error rates for both the linear kernel and the Gaussian kernel on each data set. The number of support vectors resulting from these parameters and the test error rate are also shown.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effects of $C$ on the separator for \texttt  {stdev1}, shown on the training data. We can see that the smaller $C$ leads to a much wider margin and more support vectors.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEST\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {section}{Multi-Class Classification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation Error for various values of $C$\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Support Vector Machines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Experiment}{\thepage }}
